rg.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.0
fabric_version=0.42.0+1.16

#minecraft_version=1.19.4
#yarn_mappings=1.19.4+build.2
#loader_version=0.16.10
#fabric_version=0.87.2+1.19.4

#minecraft_version=1.20
#yarn_mappings=1.20+build.1
#loader_version=0.16.10
#fabric_version=0.83.0+1.20

#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.10
#fabric_version=0.115.1+1.21.4

# Mod Properties
maven_group = win.transgirls
archives_base_name = playervisibility