# PlayerVisibility

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/xnasuni/playervisibility/: PlayerVisibilityClient.java
common/src/main/java/dev/xnasuni/playervisibility/config/: ModConfig.java
common/src/main/java/dev/xnasuni/playervisibility/multiversion/: ClientCommandManager.java  Text.java  VersionMixinPlugin.java  VersionString.java  VersionedMixin.java
common/src/main/java/dev/xnasuni/playervisibility/types/: FilterType.java  MessageType.java  SerializedModConfig.java  TextColor.java
common/src/main/java/dev/xnasuni/playervisibility/util/: ArrayListUtil.java  ConfigUtil.java  HighlightUtil.java
common/src/main/java/win/transgirls/playervisibility/types/: MessageType.java  MigrationKind.java  SerializedModConfig.java  TextColor.java
common/src/main/java/win/transgirls/playervisibility/util/: ConfigUtil.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/xnasuni/playervisibility/: PlayerVisibility.java
fabric/src/main/java/dev/xnasuni/playervisibility/commands/: VisibilityCommand.java
fabric/src/main/java/dev/xnasuni/playervisibility/gui/: ClothConfigScreen.java
fabric/src/main/java/dev/xnasuni/playervisibility/mixin/entity/: EntityMixinv115m1211.java  EntityMixinv1212.java  EntityMixinv1212m1214.java  EntityMixinv1215.java
fabric/src/main/java/dev/xnasuni/playervisibility/mixin/fire/: FireMixinv115m1202.java  FireMixinv1203m1211.java  FireMixinv1212.java  FireMixinv1212m1214.java  FireMixinv1215.java
fabric/src/main/java/dev/xnasuni/playervisibility/mixin/hitbox/: HitboxMixinv115m1165.java  HitboxMixinv117m1206.java  HitboxMixinv121.java  HitboxMixinv1215.java  HitboxMixinv121m1214.java
fabric/src/main/java/dev/xnasuni/playervisibility/mixin/label/: LabelMixinv115m1211.java  LabelMixinv1212.java  LabelMixinv1212m1214.java
fabric/src/main/java/dev/xnasuni/playervisibility/mixin/shadow/: ShadowMixinv115m1211.java  ShadowMixinv1212.java  ShadowMixinv1212m1214.java  ShadowMixinv1215.java
fabric/src/main/java/dev/xnasuni/playervisibility/types/: TransparentVertexConsumer.java  TransparentVertexConsumerProvider.java
fabric/src/main/java/win/transgirls/playervisibility/: PlayerVisibility.java
fabric/src/main/java/win/transgirls/playervisibility/commands/: VisibilityCommand.java
fabric/src/main/java/win/transgirls/playervisibility/mixin/entity/: EntityMixinv115m1211.java  EntityMixinv1212m1214.java  EntityMixinv1215.java  LivingEntityRendererMixinv115m1206.java  LivingEntityRendererMixinv1212m1218.java  LivingEntityRendererMixinv121m1211.java
fabric/src/main/java/win/transgirls/playervisibility/mixin/fire/: FireMixinv115m1202.java  FireMixinv1203m1211.java  FireMixinv1212m1214.java  FireMixinv1212m1218.java  FireMixinv1215.java
fabric/src/main/java/win/transgirls/playervisibility/mixin/hitbox/: HitboxMixinv115m1165.java  HitboxMixinv115m1206.java  HitboxMixinv117m1206.java  HitboxMixinv1215.java  HitboxMixinv1215m1218.java  HitboxMixinv121m1214.java
fabric/src/main/java/win/transgirls/playervisibility/mixin/label/: LabelMixinv115m1211.java  LabelMixinv1212.java
fabric/src/main/java/win/transgirls/playervisibility/mixin/shadow/: ShadowMixinv115m1211.java  ShadowMixinv1212m1214.java  ShadowMixinv1215.java  ShadowMixinv1215m1218.java
fabric/src/main/java/win/transgirls/playervisibility/types/: EntityInfo.java  HideInfo.java  TransparentVertexConsumer.java  TransparentVertexConsumerProvider.java
fabric/src/main/resources/: fabric.mod.json  player-visibility.mixins.json  playervisibility.aw
fabric/src/main/resources/assets/player-visibility/lang/: en_us.json
fabric/src/main/resources/assets/playervisibility/lang/: en_us.json  es_es.json
src/main/java/dev/xnasuni/playervisibility/: PlayerVisibility.java
src/main/java/dev/xnasuni/playervisibility/commands/: VisibilityCommand.java
src/main/java/dev/xnasuni/playervisibility/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/dev/xnasuni/playervisibility/mixin/: PlayerMixin.java
src/main/java/dev/xnasuni/playervisibility/types/: TextColor.java
src/main/java/dev/xnasuni/playervisibility/util/: ArrayListUtil.java  ConfigUtil.java
src/main/java/win/transgirls/playervisibility/: PlayerVisibility.java  PlayerVisibilityClient.java
src/main/java/win/transgirls/playervisibility/commands/: VisibilityCommand.java
src/main/java/win/transgirls/playervisibility/config/: ModConfig.java
src/main/java/win/transgirls/playervisibility/mixin/entity/: EntityMixinv115m1211.java  EntityMixinv1212m1214.java  EntityMixinv1215.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/win/transgirls/playervisibility/mixin/fire/: FireMixin.java  FireMixinv115m1202.java  FireMixinv1203m1211.java  FireMixinv1212m1214.java  FireMixinv1215.java
src/main/java/win/transgirls/playervisibility/mixin/hitbox/: HitboxMixin.java  HitboxMixinv115m1165.java  HitboxMixinv117m1206.java  HitboxMixinv1215.java  HitboxMixinv121m1214.java
src/main/java/win/transgirls/playervisibility/mixin/label/: LabelMixin.java  LabelMixinv115m1211.java  LabelMixinv1212.java  PlayerLabelMixin.java
src/main/java/win/transgirls/playervisibility/mixin/shadow/: ShadowMixin.java  ShadowMixinv115m1211.java  ShadowMixinv1212m1214.java  ShadowMixinv1215.java
src/main/java/win/transgirls/playervisibility/types/: FilterType.java  MessageType.java
src/main/java/win/transgirls/playervisibility/util/: ArrayListUtil.java  ConfigUtil.java  HighlightUtil.java
src/main/resources/: fabric.mod.json  player-visibility.mixins.json
src/main/resources/assets/player-visibility/lang/: en_us.json  es_es.json  uk_ua.json  zh_tw.json
