plugins {
//	id 'fabric-loom' version '1.0-SNAPSHOT' apply false
//	id 'maven-publish'
}

allprojects {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
}

subprojects {
	version = project.mod_version
	group = project.maven_group

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 12
	}
}