plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group = 'dev.xnasuni'
version = rootProject.version

repositories {
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.mojang:brigadier:1.0.18'
    implementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
    api 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    api 'com.google.code.gson:gson:2.9.1'
    api "org.jetbrains:annotations:24.0.1"
    api 'org.ow2.asm:asm:9.7.1'
    api 'org.ow2.asm:asm:9.7.1'
    api 'org.ow2.asm:asm-commons:9.7.1'
    api 'org.ow2.asm:asm-tree:9.7.1'
    api 'org.spongepowered:mixin:0.8.5'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}